{
  "routines": [
    {
      "id": "routine.wiki-health",
      "name": "Wiki health",
      "mode": "deterministic",
      "cadence": "weekly, before large features, and after imports",
      "playbook": "routines/wiki-health.md",
      "purpose": "Catch broken wiki structure, broken links, and stale product-wiki hygiene before the agent relies on it.",
      "commands": [
        "node scripts/wiki-lint.mjs",
        "node scripts/wiki-link-lint.mjs"
      ],
      "agent_follow_up": "Use reconcile-wiki for stale drafts, missing links, or judgement calls."
    },
    {
      "id": "routine.traceability-drift",
      "name": "Traceability drift",
      "mode": "deterministic",
      "cadence": "after implementation and in scheduled maintenance",
      "playbook": "routines/traceability-drift.md",
      "purpose": "Keep proposals, acceptance criteria, and check coverage linked.",
      "commands": [
        "node scripts/proposal-traceability-lint.mjs",
        "node scripts/checks-lint.mjs"
      ],
      "agent_follow_up": "Use reconcile-wiki when a missing link needs product judgement."
    },
    {
      "id": "routine.verification",
      "name": "Verification",
      "mode": "deterministic",
      "cadence": "before accepting implementation and in CI",
      "playbook": "checks/README.md",
      "purpose": "Run the executable checks that prove product-wiki claims.",
      "commands": [
        "node scripts/checks-lint.mjs --run"
      ],
      "agent_follow_up": "Use generate-checks if an active acceptance criterion lacks executable coverage."
    },
    {
      "id": "routine.architecture-drift",
      "name": "Architecture drift",
      "mode": "deterministic",
      "cadence": "after several features or when refactor pressure appears",
      "playbook": "routines/architecture-drift.md",
      "purpose": "Enforce intent traceability (active criteria trace to approval; executable checks trace to criteria), then prompt agent review for judgement calls like duplicate capabilities.",
      "commands": [
        "node scripts/intent-lint.mjs"
      ],
      "agent_follow_up": "Use review-architecture for duplicate capabilities or decisions contradicted by code, then raise a proposal if a refactor needs approval."
    },
    {
      "id": "routine.design-drift",
      "name": "Design drift",
      "mode": "agent-review",
      "cadence": "after UI-heavy changes",
      "playbook": "routines/design-drift.md",
      "purpose": "Compare UI implementation against the product wiki's design-system intent.",
      "commands": [],
      "agent_follow_up": "Use reconcile-wiki and generate-checks for design-system gaps."
    }
  ]
}
